Ревизия: 2022.06

# ДИВЕРСИЯ НА ЗАМОК МОРЕВНЫ

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ - ДЕНЬ

Поместье Марьи Моревны представляет собой замок на холме. Вокруг замка растут деревья - что-то типа рощицы. Замок окружён стеной.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ДЕНЬ

СОЛДАТ сидит в зарослях возле стены дома. Рядом с ним стена дома заминирована большим количеством взрывчатки.

СОЛДАТ
(потирает руки)
Хе-хе-хе...

Достаёт рацию.

СОЛДАТ
(в рацию)
"Сокол", "Сокол", говорит "Ястреб". Как слышите меня?

Из рации слышится шипение и треск. Потом, сквозь шипение и треск из неё доносятся слышатся прерывистые крики.

ГОЛОС ИЗ РАЦИИ
(отчаянно и истерично)
Эй, эй!!! Отпусти меня!... Нет!

Слышится треск кустов и сучьев. Из-за деревьев, прямо в небо с воплем вылетает чьё-то тело, подброшенное в воздух неведомой силой. Тело улетает далеко за стену замка.
Солдат с ужасом провожает взглядом пролетевшее по небу тело.

СОЛДАТ
(в рацию)
База, база, это "Ястреб". Мы потеряли "Сокола".

ГОЛОС ИЗ РАЦИИ 2
Вас понял. Продолжайте операцию.

СОЛДАТ
Принято. Отбой.

Солдат опускает рацию. Сплёвывает на землю.

СОЛДАТ
(зло)
Чтоб тебя... А ничего, что я тут один остался?... Помотрел бы я на вас.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОМНАТА НАБЛЮДЕНИЯ - ДЕНЬ

Комната наблюдения, в ней царит полумрак. Посредине стоит стол с множеством мониторов. За столом спиной к нам сидит фигура - МАРЬЯ МОРЕВНА.
На мониторах видны различные места в замке. На одном из мониторов показан Солдат, а на мониторе рядом видна зелёная звуковая волна, сверху которой стоит надпись "ПЕРЕХВАТ". Звуковая волна колыхается от голоса из штаба (с которым разговаривал Солдат).

ГОЛОС ИЗ РАЦИИ 2
(искажённо)
Вас понял. Продолжайте операцию.

МАРЬЯ МОРЕВНА
(с грустной улыбкой, сама себе)
"Продолжайте операцию"? Эх, ребятки...

Моревна касается голосовой гарнитуры возле своего уха, чтобы включить голосовую связь.

МАРЬЯ МОРЕВНА
Там ещё один, возле северной стены. Не вооружён.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОРИДОР - ДЕНЬ

Где-то в поместье Моревны по коридоку стремительно бежит ИВАН.

ИВАН
(запыхавшись)
Понял! Направляюсь туда!

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ДЕНЬ

Солдат подходит к ящикам со взрывчаткой и дрожащими руками достаёт коробок спичек. Чиркает спичкой о коробок. Спичка загорается.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОМНАТА НАБЛЮДЕНИЯ - ДЕНЬ

МАРЬЯ МОРЕВНА
Тебе лучше поторопиться! Он собирается поджечь шнур!

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОРИДОР - ДЕНЬ

ИВАН
(на бегу)
Вот как? Тогда мне придётся срезать.

Не замедляя бега пристёгивает карабин к поясу.
Иван выпрыгивает в окно.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ДЕНЬ

Солдат подносит спичку к шнуру.
В это время за его спиной что-то падает сверху и ударяется об землю. Колыхание воздуха от этого движения тушит спичку. Солдат оборачивается.
За его спиной находится Иван, воткнувшийся головой в землю - он только что упал сверху, верёвка оказалась слишком длинная. Солдат от удивления роняет потухшую спичку.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОМНАТА НАБЛЮДЕНИЯ - ДЕНЬ

Моревна фэйспалмит.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ДЕНЬ

Иван пытается выдернуть голову из земли, совершая смешные движения тазом.
Наконец, ему это удаётся. Он поднимает голову, сплёвывает комья земли в сторону и рычит от негодования.
Солдат кричит и выхватывает нож.

СОЛДАТ
(в панике)
ААААА! Не подходи, не подходи!

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОМНАТА НАБЛЮДЕНИЯ - ДЕНЬ

Моревна вскакивает с кресла.

МАРЬЯ МОРЕВНА
Проклятье, у него нож!

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ДЕНЬ

Не опуская нож, Солдат достаёт другой рукой из нагрудного кармана удостоверение.

СОЛДАТ
Я - правительственный агент!

ИВАН
(устало)
Знаю-знаю... А я — хозяин этого дома.

# ОТЪЕЗД МОРЕВНЫ

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ДВОР - ДЕНЬ

Иван выходит из рощи, тащит одной рукой за ногу Солдата. На голове Солдата огромная шишка. Во второй руке Иван несёт ящик с инструментами.
В самом центре двора стоит угрожающего вида катапульта. Иван уверенно тащит Солдата к ней.
Солдат поднимает голову и смотрит вперёд. Солдат видит, что на катапульте сидит какая-то странная сгорбленная фигура (ПАРЕНЬ-В-ЧЁРНОМ). Солдат приходит в ужас и начинает сопротивляться - скрести пальцами по земле, пытаясь помешать Ивану тащить его дальше, но Иван уверенно идёт вперёд, шаг за шагом приближаясь к катапульте.
Иван останавливается возде катапульты и чешет затылок, как будто о чём-то задумашшись. На Парня-в-чёрном он не обращает внимания.
Солдат с ужасом смотрит на Парня-в-чёрном. Парень-в-чёрном смотрит на Солдата сверху вниз.

ПАРЕНЬ В ЧЁРНОМ
Привет.

Солдат в ужасе кричит, закатывает глаза и теряет сознание от страха.
Парень-в-чёрном спрыгивает с катапульты и уходит.
Иван поворачивается к солдату.
В этот момент из дверей дома выходит Марья Моревна. Замечает Ивана и Солдата, подходит к ним. Иван в этот момент заканчивает укладывать бессознательное тело Солдата в ковш катапульты.

ИВАН
(оборачивается)
Ах, Марья Моревна, вот чего я всё в толк не возьму - у нас что тут, мёдом намазано? Вроде и не так уж богато живём, а лезут они к нам и лезут эти голубчики!

СОЛДАТ
(очухивается)
Я не голубчик, я - Ястреб.

ИВАН
(солдату)
Лети-лети, ястреб.

Нажимает на спуск и катапульта выбрасывает вопящего Солдата в воздух, далеко за стену поместья.

МАРЬЯ МОРЕВНА
А то тебе не в радость развлечение!?

ИВАН
Ещё бы не в радость! Но скажи, зачем было сбрасывать ему на голову мой ящик с инструментами?

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА - ВОСПОМИНАНИЕ - ДЕНЬ

Анимация в стиле чиби. Солдат стоит с ножом и удостоверением напротив Ивана, а сверху из окна Марья Моревна выбрасывает на голову Солдата ящик с инструментами.
Ящик падает на голову Солдата, тот падает в отключке.
Иван смотрит на тело солдата и яростно трясёт кулаками.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ДВОР - ДЕНЬ

ИВАН
И что ты им такого сделала, что они так хотят до тебя добраться?

МАРЬЯ МОРЕВНА
(пожимает плечами)
Понятия не имею.

Марья Моревна выводит мотоцикл из гаража.

ИВАН
(как будто только сейчас заметил мотоцикл)
Куда-то собралась?

МАРЬЯ МОРЕВНА
Я уезжаю на слёт байкеров. До завтра не вернусь. Ужин на плите, дрова в сарае, собачья еда под раковиной...

ИВАН
У нас что, ещё собаки есть?

МАРЬЯ МОРЕВНА
(продолжает)
...если отключат свет — не забудь включить генератор и перезагрузить систему ПВО.

Иван слушает всё это и кивает головой.

МАРЬЯ МОРЕВНА
(достаёт ключи)
Вот тебе ключи от всех дверей в доме. Можешь ходить куда угодно... только в подвале есть чулан - туда не заглядывай.

ИВАН
А почему?

МАРЬЯ МОРЕВНА
(топнув ножкой)
Ни-зя, сказала!

Иван с улыбкой пожимает плечами, типа говоря «ну ладно, ладно».

МАРЬЯ МОРЕВНА
Ну, пока...

Садится на мотоцикл, уезжает. Иван машет вслед рукой.

# ИВАН В ЗАМКЕ

.ИНТ. ЗАМОК МОРЕВНЫ ВХОД ПОГРЕБ - ДЕНЬ

Наезд на дверь в погреб.

.ИНТ. ЗАМОК МОРЕВНЫ ПОГРЕБ - ДЕНЬ

Панорама по погребу, мы видим всякие запасы - бочки, бутылки, канистры с бензином.
Дверь чулана в погребе. Иван подходит к ней.
Распахивает дверь чулана. Смотрит внутрь.
За дверью ступеньки, ведущие вниз. В конце лестницы большой и массивная стальная дверь. На двери цифровой кодовый замок. На стене видны отпечатки крови, как будто кто-то провёл окровавленной рукой по стене.
Иван удивлённо смотрит на всё это. Потом хмурится, разворачивается и уходит.

.ИНТ. ЗАМОК МОРЕВНЫ КОМНАТА - ВЕЧЕР

Иван наливает себе в стакан жидкость из бутылки. Пьёт. Сидит за столом возле ноутбука. То в одной задумчиво-скучающей позе, то в другой. На лице сосредоточенное выражение.

.ФЛЕШБЕК - ИНТ. ЗАМОК МОРЕВНЫ СПАЛЬНЯ - НОЧЬ

Сверкает молния и гремит гром.
Иван просыпается в постели. Поворачивает голову и смотрит на место рядом с собой. Там никого нет, есть только вторая подушка.
Иван подходит к окну. Снова сверкает молния и гремит гром. Смотрит из окна вниз во двор.
Вид сверху во двор и мы видим что во двор въезжает мотоцикл Моревны.
Распахивается дверь в замок, на пороге израненная и окровавленная Моревна, она едва стоит на ногах и опирается на косяк двери.

МОРЕВНА
(кричит из последних сил)
Иван!!!

Моревна падает у порога.
Испуганный Иван сбегает по лестнице и подбегает к ней.

ИВАН
Марья! Господи, что это… Сейчас принесу бинты!

Моревна хватает его за рукав.

МОРЕВНА
(слабо)
Нет…

Иван поворачивается к ней.

МОРЕВНА
Подвал…

Иван недоумённо смотрит на неё.

ИВАН
Но…

МОРЕВНА
(из последних сил, зло)
Отнеси меня в подвал!!!

Иван поднимает Моревну и тащит её к двери в подвал.

МОРЕВНА
Всё… Отопри дверь и принеси бинты…

Иван кладёт возле двери. Ключом из связки отпирает дверь (ключ остаётся торчать в двери).

ИВАН
Я мигом!

Бежит в другую комнату. Распахивает шкаф, на него вываливается обмундирование Моревны. Иван роется на полках, ничего не находит. Выбегает в коридор, бежит по лестнице. Забегает в другую комнату. Там тоже ничего не находит, бежит в другую.

ИВАН
А, вот!

Бежит с бинтами и аптечкой в руках обратно.
Подбегает к двери в погреб,
Дверь распахивается, на пороге стоит улыбающаяся Моревна.
Иван смотрит на неё, как будто увидел призрака.

МОРЕВНА
(улыбаясь)
Что? Ты чего испугался?

ИВАН
А… Э…

МОРЕВНА
(выходит из дверного проёма)
Ну-ну, всё в порядке.
(улыбается)
Я просто пошутила.

ИВАН
Паш… Па-шу-ти-ла?

Моревна запирает дверь.

МОРЕВНА
Да. Пошутила!
(похлопывает Ивана по плечу)
Не переживай, ты большой молодец! Пошли есть, я страшно голодна!

Уходит.
Иван смотрит ей вслед. Потом переводит смотрит на свою руку. На руке засохшие капли крови.

КОНЕЦ ФЛЕШБЕКА TO:

.ИНТ. ЗАМОК МОРЕВНЫ КОМНАТА - ВЕЧЕР

Иван сидит нахмурившись за столом, в той же позе, как и перед Флешбеком.
Мелькают воспоминания:
- Моревна пожимает плечами "Понятия не имею"
- Моревна улыбается (но на этот раз надменно) "Я просто пошутила."
- Моревна томает ножкой "Ни-зя сказала!"
Иван сдвигает брови.

ИВАН
Вот сука, всё время что-то скрывает!

Сжимает кулаки и решительно встаёт из-за стола.
Сгребает в охапку ноутбук. Берёт ещё какие-то провода.

.ИНТ. ЗАМОК МОРЕВНЫ ПОГРЕБ - НОЧЬ

Иван спускается по лестнице в чулан.
Подключает ноутбук к кодовому замку. Открывает консоль. Вводит какие-то команды.
Начинается декодирование замка.
Иван наливает себе из бутылки в стакан и пьёт.
Декодирование заканчивается - надпись на экране "Успешно".
Замок открывается.

# ВОЗРОЖДЕНИЕ КОЩЕЯ

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА - НОЧЬ

Иван осторожно заглядывает внутрь.

КОЩЕЙ
Привет!

В каморке на 12-ти цепях висит КОЩЕЙ (по виду напоминает огромного робота-трансформера). Иван с изумлением оглядывает его.
Иван от неожиданности кричит и падает на пол.
Кощей смеётся.
Иван поднимается на ноги и с изумлением рассматривает его.

ИВАН
Клянусь своей бородой.. настоящий робот!

КОЩЕЙ
Ты кто такой?

ИВАН
Я - Иван Царевич…
(оправившись)
А ты кто такой и что ты здесь делаешь?!

КОЩЕЙ
(дружелюбно)
Охотно расскажу тебе. Только... кхее-кхе...
(кашляет)
…что-то в горле у меня пересохло...
Дай мне попить.

Иван с готовностью протягивает ему свою бутылку.

КОЩЕЙ
...бензинчику!

ИВАН
(пожимает плечами)
Да не проблема.

Уходит за дверь.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ПОГРЕБ - НОЧЬ

Иван берёт с одной из полок в подвале канистру и возвращается к Кощею.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА - НОЧЬ

Иван подставляет лестницу-стремянку (она стояла тут же в комнате где был заперт Кощей) и наливает Кощею в рот бензин.
Кощей пьёт. Его глаза загораются, он смеётся страшным смехом.

КОЩЕЙ
Ха-ха-ха-хаааа!

Кощей разрывает цепи и встаёт во весь рост, возвышаясь над Иваном.

КОЩЕЙ
Спасибо, Иван царевич. Помог ты мне. Теперь не видать тебе Марьи Моревны. Как своих ушей.

Из рук Кощея выдвигаются мощные огнестрельные орудия. Кощей направляет их вверх и делает несколько выстрелов. Выстрелы пробивают потолок и обломки падают вниз, прямо на Ивана.
Из спины Кощея выдвигаются реактивные двигатели. Двигатели включаются и Кощей улетает через дыру в потолке.

.НАТ. ТРАССА ВОЗЛЕ ПОМЕСТЬЯ МАРЬИ МОРЕВНЫ - НОЧЬ

Кощей вылетает из поместья Моревны и приземляется прямо посреди автомобильной трассы.
Вдалеке появляются фары приближающегося грузовика (большой трейлер).
Кощей загораживает ему дорогу. Подъехав вплотную к Кощею, трейлер гудит и останавливается.
В трейлере сидит ФЕРМЕР в соломенной шляпе, комбинезоне и рубахе с закатанными рукавами.
Кощей заглядывает в кабину.

КОЩЕЙ
Привет, дружище! Не подбросишь меня?

ФЕРМЕР
(тонким голосом, жалобно и испуганно)
Но я везу курочек!

Кощей стреляет в прицеп, из которого летят перья.

КОЩЕЙ
Уже нет.

ФЕРМЕР
Всё понял.

Кощей уезжает верхом на трейлере.

# ИВАН ГОНИТСЯ КОЩЕЕМ

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА - НОЧЬ

Протрезвевший Иван выбирается из под обломков. Выбегает из погреба.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ КОМНАТА - НОЧЬ

Иван хватает сотовый телефон и пытается дозвониться до Моревны - "Абонент временно недоступен". Выбегает из комнаты.

.ИНТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ГАРАЖ - НОЧЬ

Иван вбегает в гараж и запрыгивает в машину. Заводит двигатель и выезжает на улицу.

.НАТ. ТРАССА НОЧЬ

Машина Ивана с разгону выскакивает на трассу и едет, закладывая крутые виражи на поворотах. Иван яростно давит педаль газа в пол.
На горизонте видны клубы дыма, под которыми вырисовываются очертания байкерского клуба. Иван едет прямо к ним.

# УМИРАЮЩИЙ ВОРОБУШЕК

.НАТ. ПОЛЯНА ВОЗЛЕ КЛУБА БАЙКЕРОВ - НОЧЬ

Возле трассы, посреди поля стоит здание клуба байкеров. Вокруг здания лежат свежие обломки множества мотоциклов. Само здание охвачено огнём.
Подъезжает машина Ивана, резко тормозит. Иван выскакивает из машины.
Среди обломков виден разбитый мотоцикл Марьи Моревны, весь в огне. Рядом в землю воткнута катана Моревны.

ИВАН
О, нет!

Иван стоит некоторое время неподвижно с ужасе смотрит на разрушения.
Слышатся стоны и из под обломков выкарабкивается человекопообная фигура, это ВОРОБУШЕК - антропоморфное существо с головой птицы, одетое в байкерскую одежду. Воробушек весь обгорелый и с трудом двигается.
Иван подбегает к Воробушку.

ИВАН
Что здесь произошло?

ВОРОБУШЕК
(с трудом шевелит клювом)
Несчастье! Злой робот-трансформер похитил Марью Моревну.

ИВАН
(на фоне)
Эх!..

ВОРОБУШЕК
(продолжает)
И меня зацепило. Прощай, Иван-Царевич.

Воробушек издыхает.

ИВАН
Нет!

ВОРОБУШЕК
(поднимает голову)
И передай моей семье, что я их всех очень любил.

Слышится вой сирен, с разных сторон подъезжают пожарные машины и машины скорой помощи.
Поднимается суматоха — пожарные начинают тушить пожар, к Воробушку подбегают врачи.

ВРАЧ
В сторону, в сторону! Ему нужен воздух!

МЕДСЕСТРА
Ну-ка, разошлись все!

Ивана оттесняют в сторону.
Иван с ужасом озирается по сторонам, пытаясь прийти в себя. Вокруг кричат люди и воют сирены.
Иван решительно сжимает кулаки, выдёргивает из земли воткнутую катану Марьи Моревны и убирает её за спину.

ИВАН
(со слезами и тряся кулаком)
Я передам, обязательно передам! И Марью Моревну я тоже спасу! До свидания!

Иван бежит к машине, садится в нее и уезжает.
Мы видим как один из докторов сколнился над телом Воробушка, который лежит на носилках. Рядом стоит портативный медицинский монитор, который показывает кардиограмму биения сердца Воробушка. Линия кардиограммы прямая - сердце не бьётся.

ДОКТОР
(сам себе)
Неужели всё?

За спиной Доктора проходит ПАРЕНЬ В ЧЁРНОМ.

ПАРЕНЬ В ЧЁРНОМ
(мягко улыбаясь, через плечо)
Нет-нет. Я просто прохожу мимо...

Кардиограмма на мониторе меняется - появляются удары сердца.
Воробушек открывает глаза. За спиной Доктора никого нет.

# ИВАН НАВЕЩАЕТ СЕСТЁР

.НАТ. ДОРОГА

Иван едет на своей машине по трассе. Пока он едет, на экране (вставками/перебивками) мелькают фрагменты, показывающие как он по/пути навещает своих сестёр:

.НАТ. ВОЗЛЕ ДОМА СЕСТРЫ-ДОКТОРА

СЕСТРА-ДОКТОР выходит со своим мужем - БИЗНЕСМЕНОМ - ему навстречу. Обнимает. Разговаривают о чём-то.

.ИНТ. ДОМ СЕСТРЫ-МОНАШКИ

Иван сидит за столом, СЕСТРА-МОНАШКА и её муж РЭППЕР сидят рядом. Иван кушает и о чём-то рассказывает им. Те грустно (сочувственно) молчат.
Иван вдруг улыбается и указывает на тарелку с едой и что-то говорит Сестре-Монашке, улыбаясь. Сестра-Монашка радуется и прыгает от радости.

.НАТ. ВОЗЛЕ ДОМА СЕСТРЫ-МЕХАНИКА

Иван, СЕСТРА-МЕХАНИК и её муж РОКЕР стоят на крыльце дома. Иван спрашивает их о чём-то, они думают, но потом сокрушённо качают головой.
Рокер открывает перед Иваном чемоданчик. Иван кивает и забирает его.

.НАТ. ДОРОГА

Иван продолжает ехать по трассе. Уезжает вдаль к горизонту.
