Ревизия: 2019.01

.НАТ. КАМЕНИСТАЯ ПУСТОШЬ ДЕНЬ ВОСПОМИНАНИЕ #1#

Картинка в монохроме.
Каменистый пейзаж. Прямо из камней растёт огромное, толстое, узловатое дерево - дуб. Вокруг всё окутано дымом. В дуб, словно паразит вмонтировано какое-то здание (исследовательский центр). В здании зияет чёрная расщелина — вход.
К расщелине ведут следы крови, как будто кто-то раненый зашёл внутрь.
Камера заезжает внутрь расщелины в темноту.

.ИНТ. ЛАБОРАТОРИЯ ВНУТРИ ДУБА ВОСПОМИНАНИЕ #2#

Камера движется по коридорам в темноте. Вспышки света показывают лежащие на полу тела солдат, людей в белых халатах и байкеров в чёрных плащах (как у Моревны).

МАРЬЯ МОРЕВНА
(комментирует)
Да, я знала... Я всё знала. Я пришла чтобы её уничтожить...

Снова вспышки света — сцены смерти сестры Марьи Моревны.

МАРЬЯ МОРЕВНА
(комментирует))
Но в тот момент она стала для меня единственным способом... источником... И я приняла её...

В воздухе парит светящаяся девушка. В ней можно узнать Марью Моревну. В центре её фигуры светится маленькая тонкая серебрянная полоска, похожая на иглу. Напротив Марьи Моревны в воздухе висит амулет, окружённый белой субстанцией.

МАРЬЯ МОРЕВНА
(комментирует))
И я стала ею.

.НАТ. КАМЕНИСТАЯ ПУСТОШЬ ДЕНЬ ВОСПОМИНАНИЕ #3#

Фигура Моревны, уходящая от дуба. На ее шее висит амулет. Когда она отдаляется от дуба на приличное расстояние, исследовательский центр осколками разлетается вдребезги какая-то крепость —.
Темнота.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ НОЧЬ #4#

Луна освещает замок Марьи Моревны.

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА НОЧЬ #5#

Иван стоит в комнате с каким-то сооружением посередине, которое напоминает саркофаг. Иван смотрит на саркофаг. В саркофаге тонкие прорези, через которые видно, что внутри что-то светится красным светом.
Красный свет в прорезях вспыхивает ярче и из саркофага снова доносится тарахтение. Звук снова глохнет и красный свет меркнет.

ИВАН
(тихо, сам себе))
Это же...

Слышится странный металлический скрежет, как будто кто-то проводит куском железа по другому куску железа. Иван вздрагивает.

ИВАН
(громко)
Эй, здесь есть кто-нибудь?

Видеоряд перебивают короткие вспышки, показывающие моменты схватки Марьи Моревны и Кощея.

ИВАН
(громко)
Тут у вас движок не в порядке.

Из саркофага слышится тарахтение и замолкает.

КОЩЕЙ
(за кадром, со вздохом)
Чтоб тебя...

ИВАН
(громко)
А? Кто это?

Снова тарахтение.

КОЩЕЙ
Ну давай!..

ИВАН
(сам себе)
Конечно же мне совсем не интересно, кто это там посреди ночи в подвале у Марьи Моревны за железным замком пытается завести движок четвёртого поколения с гидравлическим усилителем и пневмо-турбиной.

В конце-концов это могут быть какие-нибудь квартиранты.

.НАТ. ШУТОЧНАЯ ВООБРАЖАЕМАЯ СЦЕНА ДЕНЬ #6#

Анимация в стиле чиби. Поляна возле поместья Марьи Моревны. На поляне стоят Марья Моревна и БРОДЯЧИЕ АВТОМЕХАНИКИ.

БРОДЯЧИЕ АВТОМЕХАНИКИ
Мы бродячие автомеханики и нам нужно временное жильё.

МАРЬЯ МОРЕВНА
Конечно! У меня для вас есть замечательный сырой подвал.

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА НОЧЬ #7#

Иван снова становится серьёзным.

ИВАН
Но какого чёрта он всё-таки не заводится?

Смотрит на саркофаг.

ИВАН
(громко)
Меня зовут Иван Царевич... и я могу починить всё что угодно!

КОЩЕЙ
(за кадром)
Внутри-и-и...

Иван задумчиво смотрит на саркофаг (наезд).

КОЩЕЙ
(за кадром)
Там...

Иван снова смотрит на саркофаг, находит взглядом блокирующие винты на корпусе.

ИВАН
(задумчиво)
Корпус очень необычный. Будет непросто его вскрыть.
(с энтузиазмом)
Ну что-ж, приступим!

.НАТ. ЗАМОК МАРЬИ МОРЕВНЫ НОЧЬ #8#

Вид на замок Марьи Моревны снаружи. Слышится шум, лязгание болтов и кряхтение Ивана.

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ ЗАПРЕТНАЯ КОМНАТА НОЧЬ #9#

Иван кладёт гаечный ключ на землю и отходит от разобранного саркофага.

ИВАН
Ну вот.
(отступает на шаг от саркофага)
Сим-сим, откройся!

Две створки открываются, но за ними ещё две тонкие створки, поверх которых прилеплена какая-то бумажка с непонятными символами.

КОЩЕЙ
(нетерпеливо)
Ну что там? Ты совсем рядом!

Иван внимательно смотрит на бумажку.

ИВАН
Не знаю... Тут какая-то бумажка прилеплена... Сейчас я её уберу.

Иван тянется к бумажке, но на мгновение останавливается. Потом решительно отрывает её.
Гремит гром. Саркофаг выдвигается из земли (оказывается, что над землёй торчала только его верхняя часть). Саркофаг полностью раскрывается. Внутри висит закованный в цепи КОЩЕЙ — гигантский робот.

ИВАН
(недоумённо)
Э? А где движок?

Двигатель Кощея запускается (слышен тот самый звук), но на этот раз он не глохнет и набирает обороты. Кощей смеётся.

КОЩЕЙ
Ха-ха-ха-ха!

Кощей разрывает цепи и встаёт во весь рост, возвышаясь над Иваном.

КОЩЕЙ
Спасибо тебе, Иван Царевич, помог мне. Теперь не видать тебе Марьи Моревны. Как своих ушей.

Кощей выстрелом из пушки пробивает дырку в потолке. Сверху сыпятся обломки. Кощей включает двигатели и улетает.
Протрезвевший Иван в панике. Он скорее выбегает из погреба, бежит в гараж и садится в машину, едет в погоню.

.НАТ. ТРАССА - НОЧЬ #10#

По дороге Иван спешно пытается дозвониться по сотовому Моревне. Абонент временно недоступен.

.НАТ. ЗДАНИЕ КЛУБА БАЙКЕРОВ - НОЧЬ #11#

Возле трассы, посреди поля стоит здание клуба байкеров. Вокруг здания лежат свежие обломки множества мотоциклов. Само здание охвачено огнём.
Подъезжает машина Ивана, резко тормозит. Иван выскакивает из машины.

ИВАН
О нет!

Подбегает к зданию. Но чем ближе подбегает, тем больше замедляется, в конце концов переходя на шаг. С ужасом смотрит на пылающее здание, осматривается вокруг.
Из под груды обломков выкарабкивается какой-то человек — БАЙКЕР. Он весь обгорелый и с трудом двигается. Иван подбегает к нему, помогает приподняться.

ИВАН
Что здесь произошло? Где все?

БАЙКЕР
(с трудом шевелит губами)
Погибли... Все погибли...
Прилетел огромный злой робот и всех перебил...

ИВАН
А Марья Моревна?!!

БАЙКЕР
Он забрал её. Мы пытались его остановить, но...
(кашляет)
Прощай (добрый молодец)...

Байкер умирает.

ИВАН
Нет!

БАЙКЕР
(поднимает голову)
И передай моей семье, что я их всех очень любил.

ИВАН
(в отчаянии)
Постой! Не умирай, пожалуйста!

За спиной Ивана проходит ПАРЕНЬ В ЧЁРНОМ.

ПАРЕНЬ В ЧЁРНОМ
(мягко улыбаясь, через плечо)
Нет-нет. Я просто прохожу мимо...

Слышится вой сирен, с разных сторон подъезжают пожарные и машины скорой помощи. Поднимается суматоха — пожарные начинают тушить пожар, к Байкеру подбегают врачи. Ивана оттесняют в сторону.

ИВАН
(со слезами и тряся кулаком)
Я передам, обязательно передам! И Марью Моревну я тоже спасу! До свидания!

Иван бежит к машине, садится в неё и уезжает.

.НАТ. ДОРОГА #12#

Нарезка: Иван едет по дороге. Ему встречаются сказочные существа, у которых он спрашивает про кощея. Все пожимают плечами. На протяжении этого солнце всходит и заходит.

.НАТ. ДОРОГА ВОЗЛЕ РАЗВАЛИН ИССЛЕДОВАТЕЛЬСКОГО ЦЕНТРА - НОЧЬ #13#

Луна выглядывает из-за деревьев. Машина Ивана стремительно несётся по трассе. Иван за рулём выглядит уставшим, с трудом смотрит на дорогу. Фары машины освещают трассу. Глаза Ивана закрываются.
На дороге появляется фигура человека — это Парень-в-Чёрном. Машина Ивана стремительно несётся на неё. Фигура Парня-в-Чёрном выныривает из темноты прямо на Ивана. Иван в испуге кричит и просыпается.
Молния и раскаты грома.

.НАТ. РАЗВАЛИНЫ ИССЛЕДОВАТЕЛЬСКОГО ЦЕНТРА - НОЧЬ #14#

Старые развалины какого-то исследовательского центра рядом с шоссе. Комплекс давно заброшен, видно что главное здание серьёзно пострадало от очень сильного взрыва.
Машина Ивана стоит неподвижно возле развалин. Хлопает дверца, Иван выбегает из машины. Озирается. Вокруг никого нет.
Начинает накрапывать дождик. Иван возвращается в машину и сидит неподвижно.
Дождь усиливается.
Иван проводит рукой по красным глазам с синяками и включает задний ход. Заезжает во двор и заводит (прячет) машину под какой-то навес возле здания. Выключает двигатель и откидывает спинку сидения в полулежачее состояние. Закрывает глаза.
Сквозь облака просвечивает луна. Дождь барабанит по крыше машины, капельки стекают по стеклу. Развалины кажутся абсолютно безжизненными. Иван спит.

.НАТ. РАЗВАЛИНЫ ИССЛЕДОВАТЕЛЬСКОГО ЦЕНТРА ДВОР НОЧЬ #15#

Дождь немного приутих. Луна то и дело выглядывает из-за быстро плывущих по небу облаков. Иван ещё спит в своей машине.
Вдруг в лобовое стекло освещается светом чьих-то фар. Иван вздрагивает и просыпается, недоумённо озираясь вокруг.
Во двор развалин въезжает трейлер.
