.НАДПИСЬ НА ЭКРАНЕ: «В ПРЕДЫДУЩЕЙ СЕРИИ».

Появляются фрагменты предыдущей серии, но каждый фрагмент резко обрывается, прерываемый шумом на экране.

ГОЛОС
(за кадром)
Жил-был Иван царевич, и было у него...
(шум)

В стену врезается машина. Шум.

ГОЛОС
(за кадром)
Затужил Иван, заскучал, да делать...

Шум.

ХРАБРЫЙ НАЗАР
(в камеру)
... (Б)ез паники, Иван Царевич, ты-то мне и нужен!

Шум.
Шум на экране продолжается дольше, чем обычно.
Появляется надпись «Загрузка...» (Buffering?) и индикатор прогресса.

.НАТ. УЛИЦА ГОРОДА ВЕЧЕР

Тихий и пустынный город. Везде видны следы недавних разрушений — судя по всему здесь недавно произошла битва. Улица завалена телами людей в военной форме, обломками мотоциклов и техники, различным уличным оружием (бейсбольными битами, цепями, обрезками труб, палками с гвоздями, молотками, кирками, бензопилами). Многие из лежащих солдат имеют кибернетические элементы — механические руки, ноги и пр. В этом месте тут и там видны следы свежих взрывов от гранат. Среди всего хлама, лежащего на земле попадаются пистолеты, автоматы и прочее оружие, но удивительно искореженное — погнутые неведомой силой стволы, некоторые разрезаны на части, один автомат раздавлен посередине чьей-то ногой словно он сделан из фольги.
Подъезжает машина Ивана. Дальше он ехать не может, так как иначе придётся ехать по людям. 
Иван вылезает из машины и с изумлением смотрит на «поле брани». 
Захлопывает дверь, машина ставится на сигнализацию (слышен звук). 
Иван делает неуверенные шаги вперёд. 
Его нога случайно задевает биту, лежащую на асфальте, та с характерным звуком откатывается в сторону к чьей-то лежащей на земле руке.
Иван идёт, озираясь, среди дымящихся останков, среди тел, лежащих на земле.

ИВАН
(кричит, надеясь услышать ответ)
Коли есть тут жив человек - отзовииись!.. Хооооой!

Иван видит, что неподалёку дорога образует возвышение и на верхушке стоит мотоцикл.
Иван поднимается по склону на возвышение. На руле мотоцикла сидит чёрная птица. При приближении Ивана она срывается с места и улетает прочь.
Поднявшись, Иван видит, что вокруг мотоцикла кольцом лежат тела солдат. В центре этого кольца лежит тело девушки - МАРЬЯ МОРЕВНА (28 лет). Она на земле в полусидячем положении, прислонена спиной к мотоциклу. У девушки фиолетовые волосы, на ней чёрный кожаный плащ. На шее висит странный амулет, часть которого повреждена.
Иван бросается к Марье Моревне, трясёт за плечи.

ИВАН
Эй! Очнись! Ты жива?

Иван озирается по сторонам, в поисках помощи.

ИВАН
(кричит)
Коли есть тут жив человек - отзовииись!.. Кто‑нибу‑у‑удь!

.НАТ. УЛИЦА ГОРОДА - ВОЗЛЕ МАШИНЫ ИВАНА ВЕЧЕР

Рука возле биты начинает неуверенно шевелиться.
Иван несёт Марью Моревну к машине. Рука девушки безжизненно свисает вниз. За ней по земле волочётся катана какими-то ремнями закреплённая к поясу.
Не дойдя несколько метров до машины Иван останавливается. 
Путь ему преграждает группа людей угрожающего вида в военной форме. По видимому, они до этого лежали на земле, а теперь очухались. Хотя они и в форме, они больше напоминают бандитов, чем солдат. Среди них выделяется ГЕНЕРАЛ (40 лет).

ГЕНЕРАЛ
Стоять! 

У Генерала свежий синяк под глазом. Остальные тоже выглядят весьма помято.

ГЕНЕРАЛ
Стоять, добрый молодец, коли жизнь дорога.

Смешки со стороны солдат.
Иван молчит, не зная что сказать. Окидывает взглядом банду. Они вооружены подобранным тут-же оружием. Напряжённая пауза. Солдаты стоят не шевелясь, сжимая в руках оружие.

ГЕНЕРАЛ
Отдай нам её.

ИВАН
С чего бы это?

ГЕНЕРАЛ
Всё это войско
(обводит рукой)
побила Марья Моревна Прекрасная Королевна.

Иван с удивлением смотрит на девушку, лежащую у него на руках. Вспоминает надпись «М» у неё на спине (флэшбэк). Смотрит на солдат. Его глаза встречаются с глазами Генерала. Иван вздыхает, опускает глаза и осторожно кладёт на землю Марью Моревну.
Солдаты немного расслабляется. Генерал с ухмылкой на лице делает шаг вперёд. В этот момент рука Ивана поднимает обрезок трубы с земли. 
На лице Генерала появляется недоумённое выражение.
Иван становится перед толпой, заслоняя лежащую поодаль Моревну.

ИВАН
(его губы дрожат)
Я н-не могу.

Генерал зло сплёвывает в сторону.

ГЕНЕРАЛ
Щенок!

ГЕНЕРАЛ делает жест и вперёд выходит здоровенный солдат — ПАЙЛАТ. Пайлат огромного роста, в кибернетическом костюме и двумя механическими руками. Пайлат идёт к Ивану, медленно и неотвратимо, его шаги отдаются глухими звуками, ноги продавливают асфальт. Иван крепче сжимает обломок трубы, другая рука свободна, но в ней что-то есть.
Пайлат замахивается дубиной. В этот момент Иван нажимает кнопку на пульте управления сигнализацией, зажатом в его руке. Машина позади солдат вспыхивает огнями и начинает сигналить. Солдаты оборачиваются. Пайлат тоже на мгновение отвлекается. Иван резко делает движение в сторону Пайлата. Пайлат со зверским выражением лица опускает свою дубину, подняв тучу пыли. Пыль рассевается. На лице Пайлата удивление. На месте Ивана никого нет.
Пайлат в недоумении озирается в одну сторону, потом в другую, потом поворачивается спиной к зрителю и тут оказывается, что на его спине крепко вцепившись сидит Иван.
Иван выглядывает из-за плеча Пайлата.

ИВАН
Что-то потерял?

Пайлат вертится волчком на месте, пытаясь стряхнуть Ивана.

ГЕНЕРАЛ
(солдатам)
Чего вы стоите, помогите ему!

Солдаты бегут на помощь Пайлату. Иван замечает их, достаёт инструменты и отрывает какую какую-то крышку со спины Пайлата. Хватает из под крышки пучок проводов и начинает их рвать, скручивать между собой, соединять в различных комбинациях. 
Пайлат начинает судорожно принимать различные нелепые позы. 
Солдаты аплодируют, начинают свистеть и бросают монетки Пайлату.

ГЕНЕРАЛ
(в бешенстве)
Идиоты! Я сказал взять его!

Отрезвевшие солдаты бросаются на Пайлата, чтобы снять с него Ивана.

ИВАН
Ага, вот!

Иван соединяет ещё несколько проводов и Пайлат кулаками расшвыривает подбежавших солдат. Солдаты укладываются штабелями перед офигевшим Генералом.
В это время, двум последним солдатам (из тех что бросились помогать) удаётся остановить Пайлата — каждый удерживает одну из его рук.

ИВАН
Ах, так!

Иван соединяет ещё один пучок проводов и резко спрыгивает со спины Пайлата в сторону. Из спины Пайлата вырываются молнии и элетрические разряды охватывают весь его костюм, а вместе с ним и держащих его солдат. Тела солдат несколько мгновений бьются под ударами электрического тока. Разряд прекращается и обмякшие дымящиеся тела двух солдат и Пайлата сползают на землю. Рядом приземляется Иван.
Иван заламывает руку лежащему на земле Пайлату, уперевшись коленом ему в спину. 
Иван кладет трубу на шею Пайлата, ставя на одну стурону трубы ногу, а вторую держит в руке, создавая этим рычаг 
Резко поднимает голову на оставшуюся толпу.

ИВАН
Оружие на землю, а не то я сломаю ему шею.

Пайлат смотрит снизу вверх на Генерала. Генерал приподнимает бровь. На его лице появляется усмешка.

ГЕНЕРАЛ
Взять его.

Солдаты выполняют приказ и бегут на Ивана. Иван смотрит на кривую ухмылку Генерала за толпой бегущих солдат. Опускает взгляд, его хватают солдаты, а он так ничего и не сделал Пайлату.
Солдаты держат Ивана за руки и бьют, а у них под ногами валяется дистанционное управление сигнализацией машины. Они топчутся по ней, наступают в такт ударам и машина каждый раз жалобно взвывает сиреной. Они не обращают на это внимание.
Иван сползает на землю, его волокут к Генералу.
Генерал замахивается для удара, срывается порыв ветра, и ему на лицо падает необычный блик - блик от катаны Марьи Моревны. Он поднимает голову вверх и куда-то смотрит. Остальные солдаты тоже оборачиваются.
Неподалёку на ногах стоит Марья Моревна. Её плащ и волосы угрожающе развиваются на ветру. Она держит катану, направляя солнечный зайчик на лицо Генерала. 

МАРЬЯ МОРЕВНА
Соскучились, мальчики?

ИВАН
(присвистывает)
Фьююю...

Лицо Генерала перекашивает выражение недоверия, злобы и страха.

ГЕНЕРАЛ
Взять её!

Отпускает Ивана на землю.
Солдаты оставляют тело Ивана и устремляются за экран к Марье Моревне, на ходу подбирая с земли оружие.
Звуки драки.
Иван продолжает лежать, смотрит в небо. По голубому небу плывут белые пушистые облака. По небу далеко в высоте с воплями пролетают силуэты солдат.
Звучит аккустическая гитара, кто-то задумчиво перебирает струны.

МАРЬЯ МОРЕВНА
(поёт за кадром, задумчиво)
Летят перелётные птицы
В осенней дали голубой.
Летят они в дальние страны,
А я остаюся с тобой…

Иван продолжает лежать. Из-за кадра в панике выбегают солдаты во главе с Генералом, пробегают мимо Ивана и спешно садятся в машину.
Внутри машины слышится возня.

СОЛДАТ 1
Ключи! Где ключи!?

ГЕНЕРАЛ
(зло)
Да какие тебе ключи? Ща всё будет!

Слышится звук зажигания, машина заводится.

СОЛДАТ 2
Генерал, вы настоящий угонщик!

ГЕНЕРАЛ
Засунь свои комплименты знаешь куда!

Из за экрана появляется ещё один солдат, тоже бежит к машине.

СОЛДАТ 3
Подождите, подождите меня!

Машина трогается с места. Бегущий солдат запрыгивает (ныряет) в открытое окно машины и наружу остаются торчать его ноги. Машина разворачивается и уезжает прочь.
Из-за кадром снова слышится голос Моревны.

МАРЬЯ МОРЕВНА
(продолжает петь, дерзко)
А я остаюся с тобою,
Родная навеки страна!
Не нужен мне берег турецкий
И Африка мне не нужна.

На последних двух строчках в кадр входит Моревна с гитарой в руках. Заканчивает петь и останавливается возле Ивана. Опускает гитару.

МАРЬЯ МОРЕВНА
Как тебя зовут?

Показывается лицо Ивана, всё в ссадинах, он с облегчением улыбается.

ИВАН
Я Иван. Тот, который "Царевич".

МАРЬЯ МОРЕВНА
Значит я тебя знаю. Я — Марья Моревна.

ИВАН
Я знаю.

МАРЬЯ МОРЕВНА
(смеётся)
Значит мы друг друга знаем.

Подаёт ему руку. Иван берётся за неё и она помогает ему подняться.

ИВАН
Спасибо.

МАРЬЯ МОРЕВНА
(смущенно)
А... не за что... тебе спасибо.

Иван и Моревна садятся на мотоцикл и уезжают.

ИВАН
А куда мы едем?

МАРЬЯ МОРЕВНА
Ээээм... Поехали ко мне.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ДЕНЬ

Поместье Марьи Моревны представляет собой дворец на холме. Вокруг дворца сад, что-то типа рощицы. Дворец обнесён стеной.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА ДЕНЬ

В зарослях возле стены дома сидит АГЕНТ. Рядом с ним коробки со взрывчаткой. Агент готовится поджечь фитиль.
ЗТМ.

Появляются фрагменты из эпизода 3 — там где Моревна собирается на слёт байкеров. Всё нарисовано в стиле СП.
ЗТМ.
