
/*
Ревизия: 2018.01
*/

# ДИВЕРСИЯ НА ЗАМОК МОРЕВНЫ

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ ДЕНЬ #1#

Поместье Марьи Моревны представляет собой дворец на холме, два гаража, вокруг сад, что-то типа рощицы. Дворец обнесён стеной.
Слышится вопль и из рощицы вылетает вопящее тело, запущеное в воздух неведомой силой.

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА ДЕНЬ #2#

АГЕНТ сидит в зарослях возле стены дома и с ужасом провожает взглядом пролетевшее по небу тело. Стена дома заминирована большим количеством взрывчатки. Агент стирает со лба пот и опускает глаза на шнур, тянующийся от взрывчатки. Дрожащими руками достаёт коробок спичек. Чиркает спичкой о коробок.
В это время за его спиной откуда-то сверху на верёвке вниз головой свешивается Иван. Колыхание воздуха от этого движения тушит спичку. Но Агент не замечает Ивана сзади и достаёт новую. Иван с интересом наблюдает за его действиями. Дрожащими руками Агент подносит спичку к шнуру.

ИВАН
Что забыл здесь, добрый молодец?

Агент от неожиданности кричит и вскакивает. Иван в это время отцепляется и становится ногами на землю.
Агент выхватывает нож. Затем, подумав, другой рукой достаёт из нагрудного кармана удостоверение.

АГЕНТ
Я правительственный агент!

ИВАН
(устало)
Знаю-знаю... А я – хозяин этого дома.

# ОТЪЕЗД МОРЕВНЫ

.НАТ. ПОМЕСТЬЕ МОРЕВНЫ ДВОР ДЕНЬ #3#

Иван выходит из рощи, тащит Агента за ногу. На голове агента огромная шишка. Во второй руке Иван несёт огромную пачку взрывчатки, которой была заминирована стена. В самом центре двора стоит угрожающего вида катапульта. Агент отчаянно скребёт пальцами по земле, но Иван уверенно идёт шаг за шагом вперёд по направлению к катапульте. Из дверей дома выходит Марья Моревна.

ИВАН
(не прекращая идти)
Ах, Марья Моревна, вот чего я всё в толк не возьму - у нас что тут, мёдом намазано? Вроде и не так уж чтобы богато живём, а лезут они к нам и лезут! Экстремисты поганые!

Кладёт Агента на катапульту.

ИВАН
...Будто других домов никаких нету!

Нажимает на спуск и катапульта выбрасывает вопящего Агента в воздух, далеко за стену поместья.

МАРЬЯ МОРЕВНА
А то тебе не в радость развлечение.

ИВАН
Ещё бы не в радость! Но скажи, зачем было сбрасывать на голову мой 32-х дюймовый монитор?

.НАТ. ПОМЕСТЬЕ МАРЬИ МОРЕВНЫ РОЩА ДЕНЬ ВОСПОМИНАНИЕ #4#

Анимация в стиле чиби. Агент стоит с ножом и удостоверением напротив Ивана, а сверху из окна Марья Моревна выбрасывает на голову Агента монитор. Иван от неожиданности подскакивает и трясёт кулаками.

.НАТ. ПОМЕСТЬЕ МОРЕВНЫ ДВОР ДЕНЬ #5#

МАРЬЯ МОРЕВНА
(разводит руками)
Ничего, продадим взрывчатку, купим тебе 33-х дюймовый.

ИВАН
Такими темпами я скоро торговлю тротилом смогу открыть! Интересно, когда они сообразят, что у нас тут веб-камеры везде расставлены?

Марья Моревна выводит мотоцикл из гаража.

МАРЬЯ МОРЕВНА
Я собираюсь на слёт байкеров, это далеко, до завтра не вернусь.
(достаёт ключи)
Вот тебе ключи от всех дверей в доме. Можешь ходить куда угодно, но вот этот ключ не трогай и дверь, которую он отпирает не открывай.

ИВАН
(берёт ключи)
А почему?

МАРЬЯ МОРЕВНА
(топнув ножкой)
Ни-зя, сказала!

Иван с улыбкой пожимает плечами, типа говоря «ну ладно, ладно».

МАРЬЯ МОРЕВНА
Ну, пока...

Садится на мотоцикл, уезжает. Иван машет вслед рукой.

# ВОЗРОЖДЕНИЕ КОЩЕЯ

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ КОМНАТА НОЧЬ #6#

Иван сидит за компьютером. На экране компа виден рабочий стол ОС Fedora Castle. Рядом с Иваном стоит банка с каким‑то напитком. Иван берёт банку, чтобы сделать глоток, но оказывается что банка пуста. Иван вздыхает и встаёт из-за стола.

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ КОРИДОР НОЧЬ #7#

Иван подходит со свечой в руках к двери погреба, отпирает её и заходит внутрь.

.ИНТ. ПОМЕСТЬЕ МОРЕВНЫ ПОГРЕБ НОЧЬ #8#

Дверь в погреб со скрипом открывается. Иван спускается по лестнице.
Ноги Ивана, идущего по погребу.
Иван озирается по сторонам как будто ищет что-то. В погребе много бочек, бутылок, каких-то продуктов и взрывчатки, отобранной у экстремистов.
Проходит мимо какой-то массивной кованной двери с огромным замком и наконец останавливается возле полки с бутылками.

ИВАН
Ага... Вот!

Тянет руку к бутылке. Слышен звук булькающей жидкости.

КОЩЕЙ
(из-за двери, замогильным голосом)
Помогии-ите...

ИВАН
(выглядывая из-за угла)
А? Что-что?

КОЩЕЙ
(чуть боле явственно)
Помо-о-оги-и-ите-е...

Иван смотрит на замок, потом на связку ключей. Моментальные вспышки на подсознании, показывающие Моревну и Кощея. Они сражаются в каком-то подземелье. Из связки сам собой вываливается нужный ключ.

ИВАН
О-па... запретный ключ!
(вставляет в замочную скважину)
Ну-ка, ну-ка...

Приоткрывает дверь и осторожно заглядывает. Опять вспышки. Иван кричит от испуга, неожиданности и удивления.
В каморке на 12-ти цепях висит КОЩЕЙ (по виду напоминает робота-трансформера). Иван с изумлением оглядывает его.

ИВАН
(восхищённо, шёпотом, почти про себя)
Какой тюнинг...

Глаза Кощея открываются, его взгляд пробегает по фигуре Ивана.

КОЩЕЙ
Ты кто такой?

ИВАН
Я — Иван Царевич.

КОЩЕЙ
Иван Царевич! Как хорошо что ты здесь. Дай мне попить…

Иван с готовностью протягивает ему свою бутылку.

КОЩЕЙ
...бензинчику.

Иван убегает и возвращается с канистрой бензина. Кощей пьёт. Его глаза загораются, он смеётся страшным смехом. Кощей разрывает цепи и встаёт во весь рост, возвышаясь над Иваном.

КОЩЕЙ
Спасибо, Иван царевич. Помог ты мне. Теперь не видать тебе Марьи Моревны. Как своих ушей.

Включает двигатели, трансформируется в летательный аппарат и улетает проломив пару потолочных перегородок и окно.
Эффект замедлившегося времени: вид снаружи, вылетает Кощей, обломки от выломанного окна разлетаются во все стороны. Затем камера быстро через дыры, проделанные Кощеем возвращается в погреб. Протрезвевший Иван в панике. Он скорее выбегает из погреба, бежит в гараж и садится в машину, едет в погоню.

# НА ТРАССЕ

.НАТ. ТРАССА НОЧЬ #9#

По дороге Иван спешно пытается дозвониться по сотовому Моревне. Абонент временно недоступен.

# УМИРАЮЩИЙ ВОРОБУШЕК

.НАТ. ПОЛЯНА С РАЗБИТЫМ МОТОЦИКЛОМ МОРЕВНЫ НОЧЬ #10#

Иван видит на дороге разбитый горящий мотоцикл Марьи Моревны, весь в огне. Рядом в землю воткнут меч Моревны, а неподалёку лежит подбитая птичка - ВОРОБУШЕК. Иван резко тормозит, в результате чего его машина идёт юзом и становится перпендикулярно дороге. Иван выскакивает из машины и бежит к мотоциклу, но чем ближе подбегает, тем больше замедляется, в конце концов переходя на шаг. Опускается на колени, берёт Воробушка на руки.

ИВАН
Что здесь произошло?

ВОРОБУШЕК
Несчастье! Злой робот-трансформер похитил Марью Моревну. И меня зацепило. Прощай, Иван-Царевич.

Воробушек издыхает.

ИВАН
Нет!

ВОРОБУШЕК
(поднимает голову)
И передай моей семье, что я их всех очень любил.

Иван выдёргивает из земли воткнутую катану Марьи Моревны и убирает её за спину.

ИВАН
(со слезами и тряся кулаком)
Я передам, обязательно передам! И Марью Моревну я тоже спасу! До свидания!

Иван бежит к машине, садится в нее и уезжает.
Пока он едет на экране мелькают картинки того, как он по пути заезжал к сёстрам.
Встреча с первой сестрой. Сестра-доктор выходит с Бизнесменом ему на встречу. Обнимает. Разговаривают. Сестра-доктор убегает за экран и потом пробегает на фоне с аптечкой по направлению к своей машине.
Встреча с Сестрой-монашкой. Иван сидит за столом, кушает и рассказывает им. Те грустно молчат. Потом Иван вдруг улыбается и говорит что-то насчёт еды. Монашка радуется, прыгает.
Встреча с Сестрой-механиком. Иван спрашивает их с мужем о чём-то, они думают, но потом сокрушённо качают головой. Рокер открывает перед Иваном чемоданчик. Иван кивает и забирает его.
